<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Isep | Diamniadio</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/logo.png">
  <link href="assets/fonts/icomoon/icomoon.eot" rel="stylesheet" >
  <link href="assets/fonts/icomoon/icomoon.svg" rel="stylesheet">
  <link href="assets/fonts/icomoon/icomoon.ttf" rel="stylesheet">
  <link href="assets/fonts/icomoon/icomoon.woff" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/style.min.css" rel="stylesheet">
  <link href="assets/css/styles-merged.css" rel="stylesheet">
  <link href="assets/css/styles-merged.css.map" rel="stylesheet">
  <link href="assets/css/isep.scss" rel="stylesheet">
  <link href="assets/scss/_custom-settings.scss" rel="stylesheet">
  <link href="assets/scss/style.scss" rel="stylesheet">
  <link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/vendor/animate.css" rel="stylesheet">
  <link href="assets/css/vendor/default-skin.css" rel="stylesheet">
  <link href="assets/css/vendor/flexslider.css" rel="stylesheet">
  <link href="assets/css/vendor/icomoon.css" rel="stylesheet">
  <link href="assets/css/vendor/magnific-popup.css" rel="stylesheet">
  <link href="assets/css/vendor/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/vendor/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/vendor/photoswipe.css" rel="stylesheet">
  <link href="assets/css/default-skin/default-skin.css" rel="stylesheet">
  <link href="assets/css/default-skin/default-skin.png" rel="stylesheet">
  <link href="assets/css/default-skin/default-skin.svg" rel="stylesheet">
  <link href="assets/css/default-skin/preloader.gif" rel="stylesheet">
  <link href="plugin-frameworks/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">

  <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded:400,600,700" rel="stylesheet">
  <!-- inline spinner styles to be able to display spinner right away -->
  <style type="text/css">
    body, html {
      height: 100%;
    }
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }
    .app-loading .logo {
      width: 100px;
      height: 100px;
      background: url(./assets/img/logo.png) center center no-repeat;
    }
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
</head>
<body>
  <app-root>
    <!-- selector from app.component.ts -->

    <!-- loading layout replaced by app after startupp -->
    <div class="app-loading">
      <div class="logo"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </app-root>
  <script src="assets/js/vendor/jquery.min.js"></script>
  <script src="assets/js/vendor/html5shiv.min.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
  <script src="assets/js/vendor/jquery.appear.js"></script>
  <script src="assets/js/vendor/jquery.countTo.js"></script>
  <script src="assets/js/vendor/jquery.easing.1.3.js"></script>
  <script src="assets/js/vendor/jquery.flexslider-min.js"></script>
  <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/vendor/jquery.stellar.min.js"></script>
  <script src="assets/js/vendor/jquery.waypoints.min.js"></script>
  <script src="assets/js/vendor/respond.min.js"></script>
  <script src="assets/js/vendor/owl.carousel.min.js"></script>
  <script src="assets/js/vendor/photoswipe-ui-default.min.js"></script>
  <script src="assets/js/vendor/photoswipe.min.js"></script>
  <script src="assets/js/vendor/anime.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/main.min.js"></script>
  <script src="assets/js/scripts.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/scripts.js"></script>

  <!------ Include the above in your HEAD tag ---------->

  <script src="assets/js/common/scripts.js"></script>
  <script type='text/javascript' src='http://www.bing.com/api/maps/mapcontrol?callback=GetMap' async defer></script>
  <script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>
</body>
</html>
